{
  "name": "ds-test-independent-versioning",
  "version": "1.0.0",
  "private": true,
  "description": "design-system",
  "homepage": "nope",
  "bugs": {
    "url": "nope"
  },
  "repository": {
    "type": "git",
    "url": "nope"
  },
  "license": "UNLICENSED",
  "author": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "ac": "git add --all && npx git-cz",
    "commit": "npx git-cz",
    "lerna": "lerna",
    "lerna-prepare": "lerna run prepare",
    "boot": "lerna bootstrap",
    "pub": "lerna publish"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.1.0",
    "lerna": "^3.20.2"
  },
  "engines": {
    "yarn": "^1.17.3",
    "node": ">=8.0.0"
  },
  "dependencies": {
    "commitizen": "^4.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
